# flowable-approval-process

./: build.gradle  settings.gradle
.bpmn/src/main/resources/processes/: CreditApprovalProcess.bpmn2d
src/main/kotlin/ru/vtb/process/credit/approval/: ApprovalService.kt  FlowableApprovalProcessApplication.kt  Temp.kt
src/main/kotlin/ru/vtb/process/credit/approval/configuration/: FlowableConfig.kt  SpringSecurityConfig.kt
src/main/kotlin/ru/vtb/process/credit/approval/controller/: ApprovalController.kt  entities.kt
src/main/kotlin/ru/vtb/process/credit/approval/task/listener/: PrepareDocTaskListener.kt
src/main/resources/: application.properties
src/main/resources/processes/: CreditApprovalProcess.bpmn
src/test/kotlin/ru/vtb/process/credit/approval/: FlowableApprovalProcessApplicationTests.kt
src/test/resources/: flowable.cfg.xml  logback-test.xml
